#BlueJ class context
comment0.target=Action
comment0.text=\r\n\ Any\ action\ besides\ moving,\ mainly\ attacks.\r\n\r\n\ @author\ Jasmine\ Steele\r\n\ @version\ 5/12/18\r\n
comment1.params=u
comment1.target=Action(Character)
comment10.params=user\ target
comment10.target=void\ useMessage(Character,\ Character)
comment11.params=user\ target
comment11.target=void\ executeGeneralEffect(Character,\ Character)
comment12.params=user\ target
comment12.target=void\ executeHitEffect(Character,\ Character)
comment13.params=userName\ targetName
comment13.target=void\ showRxn(java.lang.String,\ java.lang.String)
comment14.params=userName\ targetName
comment14.target=void\ showFailedRxn(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=Character\ getUser()
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=
comment17.target=java.lang.String\ getDescription()
comment18.params=
comment18.target=int\ getRange()
comment19.params=
comment19.target=int\ getMod()
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=
comment20.target=boolean\ getLimited()
comment21.params=
comment21.target=int\ getUsesLeft()
comment22.params=
comment22.target=int\ getDC()
comment23.params=
comment23.target=int\ getDCMod()
comment24.params=
comment24.target=boolean\ getHasSave()
comment25.params=
comment25.target=boolean\ getSaveCancels()
comment26.params=
comment26.target=int\ getSaveType()
comment27.params=
comment27.target=int\ getProfBonus()
comment28.params=
comment28.target=boolean\ getDamaging()
comment29.params=
comment29.target=boolean\ getHealing()
comment3.params=target
comment3.target=void\ use(Character)
comment30.params=p
comment30.target=void\ setUser(Character)
comment31.params=p
comment31.target=void\ setName(java.lang.String)
comment32.params=p
comment32.target=void\ setDescription(java.lang.String)
comment33.params=p
comment33.target=void\ setRange(int)
comment34.params=p
comment34.target=void\ setMod(int)
comment35.params=p
comment35.target=void\ setLimited(boolean)
comment36.params=p
comment36.target=void\ setUsesLeft(int)
comment37.params=p
comment37.target=void\ setHasSave(boolean)
comment38.params=p
comment38.target=void\ setSaveType(int)
comment39.params=p
comment39.target=void\ setSaveCancels(boolean)
comment4.params=target
comment4.target=int\ checkDistance(Character)
comment40.params=p
comment40.target=void\ setDC(int)
comment41.params=p
comment41.target=void\ setDCMod(int)
comment42.params=p
comment42.target=void\ setProfBonus(int)
comment43.params=p
comment43.target=void\ setDamaging(boolean)
comment44.params=p
comment44.target=void\ setHealing(boolean)
comment5.params=target
comment5.target=boolean\ checkInRange(Character)
comment6.params=target
comment6.target=boolean\ checkSavingThrow(Character)
comment7.params=target
comment7.target=boolean\ checkHit(Character)
comment8.params=
comment8.target=int\ rollDamage()
comment9.params=
comment9.target=int\ rollHealing()
numComments=45
