#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ A\ character\r\n\r\n\ @author\ Jasmine\ Steele\r\n\ @version\ 5/12/18\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=opponent
comment10.target=void\ displayDistances(Character)
comment11.params=
comment11.target=void\ move()
comment12.params=maxDistance
comment12.target=void\ moveRandom(int)
comment13.params=distance
comment13.target=void\ executeMove(int)
comment14.params=damage
comment14.target=void\ takeDamage(int)
comment15.params=healAmt
comment15.target=void\ heal(int)
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=
comment17.target=java.lang.String\ getFullName()
comment18.params=
comment18.target=int\ getHP()
comment19.params=
comment19.target=int\ getAC()
comment2.params=action
comment2.target=void\ addAction(Action)
comment20.params=
comment20.target=int\ getBaseSpeed()
comment21.params=
comment21.target=int\ getSpeed()
comment22.params=
comment22.target=int\ getStrength()
comment23.params=
comment23.target=int\ getDexterity()
comment24.params=
comment24.target=int\ getConstitution()
comment25.params=
comment25.target=int\ getIntelligence()
comment26.params=
comment26.target=int\ getWisdom()
comment27.params=
comment27.target=int\ getCharisma()
comment28.params=
comment28.target=int\ getPosition()
comment29.params=
comment29.target=int\ getAmtMoved()
comment3.params=action
comment3.target=void\ removeAction(Action)
comment30.params=
comment30.target=boolean\ getMounted()
comment31.params=p
comment31.target=java.lang.String\ getPronouns(int)
comment32.params=p
comment32.target=void\ setName(java.lang.String)
comment33.params=p
comment33.target=void\ setFullName(java.lang.String)
comment34.params=p
comment34.target=void\ setHP(int)
comment35.params=p
comment35.target=void\ setAC(int)
comment36.params=p
comment36.target=void\ setBaseSpeed(int)
comment37.params=p
comment37.target=void\ setSpeed(int)
comment38.params=p
comment38.target=void\ setStrength(int)
comment39.params=p
comment39.target=void\ setDexterity(int)
comment4.params=target
comment4.target=void\ chooseAction(Character)
comment40.params=p
comment40.target=void\ setConstitution(int)
comment41.params=p
comment41.target=void\ setIntelligence(int)
comment42.params=p
comment42.target=void\ setWisdom(int)
comment43.params=p
comment43.target=void\ setCharisma(int)
comment44.params=p
comment44.target=void\ setPosition(int)
comment45.params=p
comment45.target=void\ setAmtMoved(int)
comment46.params=p
comment46.target=void\ setMounted(boolean)
comment47.params=p
comment47.target=void\ setPronouns(char)
comment5.params=target
comment5.target=void\ chooseRandomAction(Character)
comment6.params=opponentName
comment6.target=void\ intro(java.lang.String)
comment7.params=playerName
comment7.target=void\ challenge(java.lang.String)
comment8.params=opponentName
comment8.target=void\ forfeit(java.lang.String)
comment9.params=
comment9.target=int\ rollInitiative()
numComments=48
