#BlueJ package file
dependency1.from=Action
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=RayOfFrost
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Punch
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Warhammer
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Move
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=ChanceLance
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=LightningBreath
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=PhantomSteed
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=MagicMissile
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=CharacterSetup
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=CharacterSetup
dependency19.to=Magnus
dependency19.type=UsesDependency
dependency2.from=PrayerOfHealing
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=CharacterSetup
dependency20.to=Taako
dependency20.type=UsesDependency
dependency21.from=CharacterSetup
dependency21.to=Merle
dependency21.type=UsesDependency
dependency22.from=CharacterSetup
dependency22.to=Carey
dependency22.type=UsesDependency
dependency23.from=FeedbackForm
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=TurnOption
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Act
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Dagger
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=GameRunner
dependency27.to=CharacterSetup
dependency27.type=UsesDependency
dependency28.from=GameRunner
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=GameRunner
dependency29.to=TurnManager
dependency29.type=UsesDependency
dependency3.from=Forfeit
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=GameRunner
dependency30.to=FeedbackForm
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=Action
dependency31.type=UsesDependency
dependency32.from=ZoneOfTruth
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=Magnus
dependency33.to=Action
dependency33.type=UsesDependency
dependency34.from=Magnus
dependency34.to=Railsplitter
dependency34.type=UsesDependency
dependency35.from=Magnus
dependency35.to=ChanceLance
dependency35.type=UsesDependency
dependency36.from=Magnus
dependency36.to=PhantomFist
dependency36.type=UsesDependency
dependency37.from=Taako
dependency37.to=Action
dependency37.type=UsesDependency
dependency38.from=Taako
dependency38.to=RayOfFrost
dependency38.type=UsesDependency
dependency39.from=Taako
dependency39.to=MagicMissile
dependency39.type=UsesDependency
dependency4.from=TurnManager
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=Taako
dependency40.to=PhantomSteed
dependency40.type=UsesDependency
dependency41.from=Taako
dependency41.to=Punch
dependency41.type=UsesDependency
dependency42.from=Carey
dependency42.to=Action
dependency42.type=UsesDependency
dependency43.from=Carey
dependency43.to=Dagger
dependency43.type=UsesDependency
dependency44.from=Carey
dependency44.to=LightningBreath
dependency44.type=UsesDependency
dependency45.from=Carey
dependency45.to=Punch
dependency45.type=UsesDependency
dependency46.from=Merle
dependency46.to=Action
dependency46.type=UsesDependency
dependency47.from=Merle
dependency47.to=Warhammer
dependency47.type=UsesDependency
dependency48.from=Merle
dependency48.to=ZoneOfTruth
dependency48.type=UsesDependency
dependency49.from=Merle
dependency49.to=PrayerOfHealing
dependency49.type=UsesDependency
dependency5.from=TurnManager
dependency5.to=TurnOption
dependency5.type=UsesDependency
dependency50.from=Merle
dependency50.to=Punch
dependency50.type=UsesDependency
dependency51.from=PhantomFist
dependency51.to=Character
dependency51.type=UsesDependency
dependency6.from=TurnManager
dependency6.to=Act
dependency6.type=UsesDependency
dependency7.from=TurnManager
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=TurnManager
dependency8.to=Forfeit
dependency8.type=UsesDependency
dependency9.from=Railsplitter
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8225602027883396
package.editor.height=642
package.editor.width=1254
package.editor.x=-106
package.editor.y=18
package.frame.height=885
package.frame.width=1381
package.numDependencies=51
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Action
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=300
target1.y=140
target10.height=50
target10.name=Magnus
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=670
target10.y=290
target11.height=50
target11.name=Move
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1110
target11.y=340
target12.height=50
target12.name=Taako
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=380
target13.height=50
target13.name=ChanceLance
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=140
target13.y=250
target14.height=50
target14.name=GameElement
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=440
target14.y=20
target15.height=50
target15.name=LightningBreath
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=300
target15.y=370
target16.height=50
target16.name=PhantomSteed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=290
target16.y=560
target17.height=50
target17.name=Merle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=660
target17.y=370
target18.height=50
target18.name=Character
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=610
target18.y=190
target19.height=50
target19.name=MagicMissile
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=440
target2.height=50
target2.name=ZoneOfTruth
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=420
target20.height=50
target20.name=PhantomFist
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=160
target20.y=570
target21.height=50
target21.name=CharacterSetup
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=930
target21.y=10
target22.height=50
target22.name=FeedbackForm
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1090
target22.y=150
target23.height=50
target23.name=TurnOption
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1040
target23.y=260
target24.height=50
target24.name=GameRunner
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=940
target24.y=150
target25.height=50
target25.name=Act
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1050
target25.y=420
target26.height=50
target26.name=Carey
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=550
target26.y=280
target27.height=50
target27.name=Dagger
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=50
target27.y=330
target3.height=50
target3.name=PrayerOfHealing
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=490
target4.height=50
target4.name=Forfeit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=990
target4.y=340
target5.height=50
target5.name=TurnManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=930
target5.y=80
target6.height=50
target6.name=Railsplitter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=270
target7.height=50
target7.name=RayOfFrost
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=510
target8.height=50
target8.name=Punch
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=330
target9.height=50
target9.name=Warhammer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=30
target9.y=520
